<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/reset_verif"
    tools:context=".reset_pass_verif">

    <ImageView
        android:id="@+id/img_reset_verify"
        android:layout_width="193dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120sp"
        android:visibility="visible"
        app:srcCompat="@drawable/img_verification"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/resetverif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_verif_title"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330sp"
        />

    <TextView
        android:id="@+id/resetverif_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="373sp"
        android:fontFamily="@font/poppins"
        android:text="@string/reset_verif_desc"
        android:textAlignment="center"
        android:textColor="#171717"
        android:textSize="14sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="120sp"
        android:layout_marginRight="25sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="120sp"
        android:layout_marginRight="25sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="120sp"
        android:layout_marginRight="25sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="309sp"
        android:layout_marginTop="120sp"
        android:layout_marginRight="40sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_verif_button"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="200sp"
        android:layout_marginRight="25sp"
        android:backgroundTint="#FC696E"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/reset_verif"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="7sp"/>
</FrameLayout>