<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WorkoutArticleFragment">
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical" >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/workout_article_image"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/workout1_2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:scaleType="centerCrop" />

         <TextView
             android:id="@+id/workout_article_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:fontFamily="@font/poppins_bold"
             android:text="Men's Daily"
             android:textColor="@color/white"
             app:layout_constraintBottom_toBottomOf="@+id/workout_article_image"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginLeft="15dp"
             android:layout_marginBottom="30dp"
             android:textSize="25dp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="30 minutes"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/workout_article_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="@string/workout_article"
         android:layout_marginHorizontal="15dp"
         android:fontFamily="@font/poppins_regular"
          android:textSize="16dp"
         android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:background="@color/abu_abu"
         android:layout_marginHorizontal="15dp"
          android:orientation="horizontal"
          android:paddingHorizontal="15dp"
          android:paddingVertical="10dp">

         <TextView
             android:layout_width="173dp"
             android:layout_height="wrap_content"
             android:fontFamily="@font/poppins"
             android:text="@string/workout_list"
             android:textSize="16dp" />

         <TextView
             android:layout_width="168dp"
             android:layout_height="wrap_content"
             android:fontFamily="@font/poppins"
             android:text="@string/workout_list"
             android:textSize="16dp" />

      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/workout_article_2"
          android:layout_marginHorizontal="15dp"
          android:fontFamily="@font/poppins_regular"
          android:textSize="16dp"
          android:layout_marginTop="15dp" />

   </LinearLayout>
   

   
</ScrollView>